{
  "name": "Formal stack",
  "short_name": "Formal stack",
  "description": "The ultimate noting and tasking app.",
  "icons": [
    {
      "src": "/assets/ico@192.png",
      "sizes": "192x192",
      "type": "image/png",
	  "purpose":"any"
    },{
      "src": "/assets/ico@512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose":"any"
    }
  ],
  "start_url": "https://formal-stack.netlify.app/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation":"portrait",
  "scope": "https://formal-stack.netlify.app/"
}
