<!DOCTYPE html>
<html lang="en">
<head>
	                
                    <title>FORMAL STACK || A pdf solutions for offline & online pdf making || markdown to pdf converter || pdf maker || pdf creator</title>	
                	<meta name="charset" content="UTF-8">  
					<meta http-equiv="X-UA-Compatible" content="ie=edge">
					<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
					<meta name="viewport" content="initial-scale=1.0">
					<meta name="ted-globalmode" content="light">
					<link rel="preconnect" href="https://fonts.googleapis.com">
					<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
					<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
					<link rel="shortcut icon" href="APP/assets/favicon.png">
					<meta property="og:title" content="FORMAL STACK - A Free PDF maker for images.. , pwa app" />
					<meta property="og:type" content="website" />
					<meta property="og:url" content="https://formalstack.netlify.app" />
  				    <meta property="og:image" content="https://formalstack.netlify.app/APP/assets/editor_preview.png" />					
					<meta property="og:site_name" content="FORMAL STACK - A Free PDF maker for images.. " />
					<meta property="og:description" content="Formal stack - the platform that makes it super easy to convert all your PDF files from image files. create all your PDF files in one place - and most important, formal stack is free. " />
					<meta name="twitter:card" content="summary_large_image">		
					<meta name="twitter:title" content="FORMAL STACK - A Free PDF maker for images.. ">		
					<meta name="twitter:description" content="Formal stack - the platform that makes it super easy to convert all your PDF files from image files. create all your PDF files in one place - and most important, formal stack is free.  ">
					<meta name="twitter:image:src" content="https://formalstack.netlify.app/APP/assets/editor_preview.png">		
					<meta name="description" content="Formal stack - the platform that makes it super easy to convert all your PDF files from image files. create all your PDF files in one place - and most important, formal stack is free.">
					<link rel="canonical" href="https://formal-stack.netlify.app/">
					<meta name="description" content="Make pdfs online via formal stack pdf app from images or markdown text.The most important thing in site is it is free to use means make pdf free in premium service." />
					<meta name="keywords" content="pdf creator,pdf maker,jpg to pdf,pdf online,small pdf,adobe acrobate,pdf converter,pdf compresser,pdf editor,pdf editor online,pdf download,how to make pdf" />
				<style>
				body{
				  padding:0;
				  margin:0;
				}
				  nav{
				    display:flex;
				    vertical-align: center;
				    box-shadow: 0 0 0 2px #efefef;
				    margin-bottom:2px;
				    padding:3px;
				    background: #5362FF;
				    color:#fff;
				  }
				  nav img{
				      height:30px;
				      margin:5px;
				  }
				  button.nav-toggle{
				    position: absolute;
				    top:7px;
				    right:7px;
				    color:#fff;
				   }
				  div.head-of-body{
				    display: flex;
				    vertical-align: middle;
				    text-align:center;
				    height:300px;
				    width:100vw;
				    background: #6810F2;
background: -webkit-linear-gradient(top left, #6810F2, #D01FDE);
background: -moz-linear-gradient(top left, #6810F2, #D01FDE);
background: linear-gradient(to bottom right, #6810F2, #D01FDE);
				  }
				  img{
				    border-radius:5px;
				    transition:0.3s;
				  }
				  img:hover , .but:hover , .card:hover{
				    box-shadow: 0 0 0 5px #ffffff50;
				  }
				  a{
				    text-decoration:none;
				   }
				  div.card{
				    transition:0.3s;
				    padding: 10px;
				    margin:10px;
				    box-shadow:5px 5px 10px #efefef;
				    border:1px solid #efefef;
				    border-radius: 15px;
				  }
				  .footer{
				    width:100vw;
				    height:100px;
				    background: #151525;
				    color:white;
				    
				  }
				</style>
				<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
  <nav>
    <img src="APP/assets/favicon.png" alt="logo of formal stack">
    <p style="margin:auto;margin-left:3px;">
     Formal stack || Pdf Generator
    </p>
  </nav>
<button id="menu_tog"class="but nav-toggle mdl-button mdl-js-button mdl-button--icon">
  <span class="material-icons">
    menu
  </span>
</button>
  <div class="head-of-body align-center">
    <div style="margin:auto;color:#fff;">
      <h5>
        The App where Pdfs can generated in multiple ways .
       
      </h5>
     <div>
    <img src="APP/assets/editor_preview.png" style="height:200px;">
    <a style="background: transparent;border:1px solid white;color:white;padding:5px;"href="APP/">🚀 launch App</a>
    </div></div>
  </div>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
    for="menu_tog">
  <a href="About"><li class="mdl-menu__item">About us</li></a>
  <a href="APP/"><li class="mdl-menu__item mdl-menu__item--full-bleed-divider">Launch App</li></a>
  <a href="APP/?OPEN=MDPAGE"><li class="mdl-menu__item">Markdown to pdf</li></a>
  <a href="APP/"><li class="mdl-menu__item">Image to pdf</li></a>
</ul>
<div class="card">
<h5>
  Converting Images to Pdf.
</h5>
<p>
  Our App makes it simple to convert images of jpeg,jpg and png format to pdf.
  <br>
  We are using jsPDF named library which is lite to appear and fast to render.
  hence,The library makes app more fast and serverless.
  <strong>So,You have no need of fast Network connectivity</strong>
</p>
</div>
<div class="card">
 <h5>
   Markdown to pdf Convert .
 </h5> 
 <p>
   We use github flavoured markdown to convert markdown code into pdf file.<br>
   The css of markdown is also similar to github so, you will able to convert it into ultimate way. 
   <br>
   AfterAll you are able to convert github readmes in markdown pdf.
   <strong>
     We also support to convert from readme url of github
   .</strong>
  
 </p>
</div>
<div class="card">
  <h5>
    cature , select and PDF
  </h5>
  <p>
    This online pdf maker helps you to make pdf via selection or capturing the phots 
  </p>
</div>
<div class="card">
  <h5>
    Cropping photos.
  </h5>
  <p>
    In this app you are able to crop pictures before final command
  </p>
</div>
<div style="display:flex;overflow:scroll"class="card">
  <img style="margin-right:10px;height:500px;"src="create.jpg" alt="screenshot showing that here you can make pdfs from images jpgtopdf">
  <img style="margin-right:10px;height:500px"src="markdown.png" alt="screenshot showing that you are able to make pdf from markdown">
  <img style="margin-right:10px;height:500px;" src="settings.jpg" alt="screenshot showing that you are able customize ui in this app">
  
</div>
<div class="card">
 <h5>
   Enjoy serverless Experience
 </h5> 
 <p>
   Our APP is rendering pdfs with jsPDF so , render speed of our app is super fast than other server-based apps.
 </p>
</div>
<br>
<div style="display:flex;vertical-align:middle;text-align:center;"class="footer">
 <div style="margin:auto;"> <a href="APP/About/">About </a>• <a href="https://github.com/NotableApp/Formal-stack-pdfs">source code </a></div>
</div>
<script>
  $=str=>document.querySelector(str);
  
</script>
</body>
</html>
