<style>
div.page *{
color:var(--txt-c) !important;
}
</style>

<ul class="demo-list-control mdl-list">
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons  mdl-list__item-avatar">dark_mode</i>
      Dark mode
    </span>
    <span class="mdl-list__item-secondary-action">
      <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="list-checkbox-1">
        <input type="checkbox" id="darkmodeinp" class="mdl-checkbox__input" onchange="toggleDarkMode(this.checked)"/>
      </label>
    </span>
  </li>
  
  <li onclick="location.assign('/About')" class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons  mdl-list__item-avatar">info</i>
     About us
    </span>
    
  </li>
  <li onclick="window.location.assign('https://github.com/NotableAPP/Formal-stack-pdfs/blob/main/docs/index.md#guide')" class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons  mdl-list__item-avatar">help</i>
     Guide for app
    </span>
    
  </li>
  
</ul>
